name=Schnorr
version=1.0.6
author=Zeetergiest 
maintainer=Zeetergiest 
sentence=Schnorr signature library based on mbedTLS
paragraph=Schnorr signature library based on mbedTLS
category=Crypto
architectures=*

